# demo-git

./: pom.xml
src/main/java/com/example/demo/Bean/: Cat.java  Parent.java  Person.java  Son.java
src/main/java/com/example/demo/Controller/: CatController.java  ReflectController.java  TcController.java
src/main/java/com/example/demo/Reposrtory/: CatReposrtory.java
src/main/java/com/example/demo/Service/: CatService.java
src/main/java/com/example/demo/dao/: CatDao.java
src/main/resources/: application.properties
