#端口号 防止冲突
server.port=1357
#springboot默认是 /
server.servlet.context-path= /springboot
#如果代码上下文有乱码放开
#server.tomcat.uri-encoding=utf-8

#mysql数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库的 JDBC URL
spring.datasource.url=jdbc:mysql://192.168.2.70:3306/knowledge_uat?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&useSSL=true
#数据库的 用户名
spring.datasource.username=root
#数据库的 密码
spring.datasource.password=abc.123
#连接池中的最大空闲连接数
spring.datasource.max-idle=10
#连接池在等待返回连接时，最长等待多少毫秒再抛出异常
spring.datasource.max-wait=10000
#在连接池启动时要建立的连接数
spring.datasource.initial-size=5


#jpa配置

#自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否显示sql语句
spring.jpa.show-sql= true
#命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl